#
#
#Fri Oct 28 17:34:33 COT 2022
heal-enabled=true
recovery-tries=1
score-cap=.6
sessionKey=eabd3efa-15f0-4d26-ae69-81294fb28b57
hlm.server.url=http\://localhost\:7878
hlm.imitator.url=http\://localhost\:8000
serverPort=7878
serverHost=localhost
